<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES*/
      html {
        font-size: 18px;
      }
      a {
        color: #f00;
      }
      h2 {
        font-size: 30px;
      }
      .link {
        background: rgba(150, 150, 150, 0.5);
        color: red;
        font-size: 1.0rem;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 62.5%
      }
      h1 {
        font-size: 2rem;
        margin-top: 0;
      }
      /*HERO STYLES*/
      .full-hero {
        background-color: #c7dbfc;
        display: inline;
        height: 25vh;
        width: 75vw;
      }
      /* SOCIAL STYLES*/
      .social-link {
        background: rgba(150,150,150,0.5);
        color: blue;
        display: inline-block;
        height: 36px;
        width: 45px;
      }
      /* BIO STYLES*/
      .bio-wrapper {
        font-size: 24px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 400px;
      }
      .bio-box {
        border: 1px solid #0f0;
        box-sizing: border-box;
        float: left;
        font-size: 1rem;
        padding: 2%;
        width: 25%;
      }
      .bio-box h3 {
        color: #fff;
        font-size: 1.5em;
        margin: -40px 0 1em;
        text-align: center;
      }
      .bio-box img {
        width: 100%;
      }
      .bio-copy a {
        color: #00f;
      }
      .bio-copy  {
        color: #000;
        font-size: 1em;
      }
      /*TEST-BOX STYLES*/
      .test-box {
        background: #9db6dd;
        width: 200px;
        margin: 50px;
      }
      .test-box-nosizing {
        border: 10px solid #000;
        padding: 40px;
      }
      .test-box-sizing {
        width: auto;
        margin-top: 100px;
      }
      /*BACKGROUND STYLES*/
      .background {
        font-size: 1rem;
      }

    </style>
  </head>
  <body>
  <div class="full-hero hero-home">
    <h1>I'm an h1</h1>

    <ul>
      <li>
        <a href="https://example.com/" class="link">Link</a>
      </li>
      <li>
        <a href="https://example.com/" class="link">Link</a>
      </li>
      <li>
        <a href="https://example.com/" class="link">Link</a>
      </li>
    </ul>
  </div>
    <h2>I'm an h2</h2>
    <div class="test-box">
      200px wide
    </div>
    <div class="test-box test-box-nosizing">
      200px wide + border + padding = 300px
    </div>
    <div class="test-box test-box-nosizing test-box-sizing">
      200px wide + border +box-sizing: border-box = 200px
    </div>
    <div class ="bio-wrapper">
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400">
        <h3>Michael Hartl</h3>
        <a href="https://twitter.com/mhartl" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            Known for his dazzling charm, rapier wit, and unrivalled humility,
            Michael is the creator of the
            <a href="https://www.railstutorial.org/"> Ruby on Rails
            Tutorial</a> and principal author of the
            <a href="https://learnenough.com/">
            Learn Enough to Be Dangerous</a> introductory sequence. Michael
            is also notorious as the founder of
            <a href="http://tauday.com/">Tau Day</a> and author of
            <a href="http://tauday.com/tau-manifesto"><em>The Tau
            Manifesto</em></a>, but rumors that he's secretly a supervillain
            are slightly exaggerated.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400">
        <h3>Lee Donahoe</h3>
        <a href="https://twitter.com/leedonahoe" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            When he's not literally swiming with sharks or hunting powder stashes on
            his snowboard, you can find Lee in front of his computer designing
            interfaces, doing front-end development, or writing some of the
            interface related Learn Enough tutorials.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400">
        <h3>Nick Merwin</h3>
        <a href="https://twitter.com/nickmerwin" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            You may have seen him shredding guitar live with Capital Cities on Jimmy
            Kimmel, Conan, or The Ellen Show, but rest assured that Nick is a true
            nerd at heart.He's just as happy shredding well-spec'd lines of code from
            a tour bus as he is from his kitchen table.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400">
        <h3>??</h3>
        <p>
          The Future
        </p>
      </div>
    </div>
    <div class="background">
    <p style="clear: left;">
      Learn Enough to Be Dangerous is a leader in the movement to teach the
      world <em>technical sophistication</em>, which includes both "hard
      skills" like, coding, commsnd lines, and version control, and "soft
      skills" like guessing keyboard shortcuts, Googling error messages, and
      knowing when to just reboot the darn thing.
    </p>
    <P>
      We believe there are <stong>at least a billion people</strong> who can
      benefit from learning technical dophistication, probably more. To join
      our movement,
      <a href="https://learnenough.com/#email_list">sign up for our official
      email list</a> now>
    </p>
    <h3>Background</h3>
    <p>
      Learn Enough to Be Dangerous is an outgrowth of the
      <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the
      <a href="https://www.softcover.io/">Softcover publishign platform</a>.
      This page is part of the sample site for
      <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and
      Layout to Be Dangerous</em></a>, which teaches the basics of
      <strong>C</strong>ascading <strong>S</strong>tyle
      <strong>S</strong>heets, the language that allows web pages to be styled.
      Other related tutorials can be found at
      <a href="https://learnenough.com/">learnenough.com</a>.

  </body>
</html>
